<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Interação FURB</title>
        <link rel="stylesheet" href="css/_lib/framework7.ios.min.css">
        <link rel="stylesheet" href="css/_lib/framework7.ios.colors.min.css">
        <link rel="stylesheet" href="css/auth-buttons.css">
    </head>
    <body>
        <div class="page-content">
            <div class="content-block">
                <a class="btn-auth btn-facebook large" href="#" onclick="fbLogin()">Entrar com <b>Facebook</b></a>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/_lib/framework7.min.js"></script>
        <script type="text/javascript" src="js/_lib/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/device.js"></script>
        <script type="text/javascript" src="js/facebook.js"></script>
        <script type="text/javascript" src="js/service.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>
        
    </body>
</html>





