<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/_lib/framework7.ios.min.css">
        <link rel="stylesheet" href="css/_lib/framework7.ios.colors.min.css">
        <link rel="stylesheet" href="css/interacao.css">
        <title>Interação FURB</title>
    </head>
    <body>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <h2>Convites</h2>
                <div class="list-block pending-list">
                    <ul id="pending-list"></ul>
                </div>
            </div>
        </div>
        <div class="views">
            <div class="view view-main navbar-fixed">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                        <div class="center sliding">Interação FURB</div>
                        <div class="right contact-add-link">
                            <a href="share.html" class="link icon-only"><i class="icon icon-plus">+</i></a>
                        </div>
                    </div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="interacao" class="page">
                        <div class="map-canvas" id="mapCanvas"></div>
                        <div id="page-content" class="page-content pull-to-refresh-content" data-ptr-distance="55">
                            <div class="pull-to-refresh-layer">
                                <div class="preloader"></div>
                                <div class="pull-to-refresh-arrow"></div>
                            </div>
                            <div id="friends-list-empety">
                                <h2>Sem compartilhamentos!</h2>
                                <p>Clique no botão "+" para convidar seus amigos.</p>
                            </div>
                            <div class="list-block media-list contacts-list">
                                <ul id="friends-list"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <a href="about.html" class="link">Sobre</a>
                        <a href="events.html" class="link">Eventos</a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/_lib/async.js"></script>
        <script type="text/javascript" src="js/_lib/framework7.min.js"></script>
        <script type="text/javascript" src="js/_lib/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/device.js"></script>
        <script type="text/javascript" src="js/google.js"></script>
        <script type="text/javascript" src="js/facebook.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>
        <script type="text/javascript" src="js/service.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">app.initialize();</script>
        <script type="text/javascript">window.onload = getAcceptedFriends;</script>
    </body>
</html>



